{
  "name": "xavi-demo-user-counter",
  "version": "0.0.0",
  "authors": [
    "Gary Chambers <gary@lipsmack.co.uk>"
  ],
  "description": "Online user counter demo for Xavi",
  "main": "main.js",
  "keywords": [
    "xavi",
    "websocket"
  ],
  "license": "MIT",
  "homepage": "http://xavi.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "lodash": "~2.4.1",
    "bootstrap": "~3.0.3",
    "font-awesome": "~4.0.3",
    "xavi": "~0.3.0",
    "eventemitter2": "~0.4.13",
    "backbone.marionette": "~1.6.1",
    "react": "~0.8.0",
    "moment": "~2.5.1"
  }
}
